# ⚠️ DATABASE PROTECTION CONFIGURATION
# This file prevents accidental database operations

# PRODUCTION DATABASE (DO NOT MODIFY DIRECTLY)
PRODUCTION_URL=postgresql://postgres.ctwbppfkfsuxymfouptb:putWa3-jinpeg-vorjeh@aws-1-eu-central-1.pooler.supabase.com:5432/postgres
PRODUCTION_HOST=aws-1-eu-central-1.pooler.supabase.com

# DEVELOPMENT DATABASE
DEVELOPMENT_URL=postgresql://postgres.hkjknnymctorucyhtypm:putWa3-jinpeg-vorjeh@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=10
DEVELOPMENT_HOST=aws-1-eu-west-1.pooler.supabase.com

# TEST DATABASE
TEST_URL=postgresql://testuser:testpassword123@localhost:5433/3dprint_tfm_test
TEST_HOST=localhost:5433

# SAFETY FLAGS
DB_PROTECTION_ENABLED=true
REQUIRE_CONFIRMATION_FOR_PROD=true
BLOCK_RESET_IN_PRODUCTION=true
